# spring-petclinic

./: .gitignore  build.gradle
src/main/java/com/tumi/demo/: DemoApplication.java
src/main/java/com/tumi/demo/model/: BaseEntity.java  NamedEntity.java  Person.java  package-info.java
src/main/java/com/tumi/demo/owner/: Owner.java  OwnerController.java  OwnerRepository.java  Pet.java  PetController.java  PetRepository.java  PetType.java  PetTypeFormatter.java  PetValidator.java  VisitController.java
src/main/java/com/tumi/demo/system/: CacheConfig.java  CrashController.java  WelcomeController.java
src/main/java/com/tumi/demo/vet/: Specialty.java  Vet.java  VetController.java  VetRepository.java  Vets.java
src/main/java/com/tumi/demo/visit/: Visit.java  VisitRepository.java
src/main/java/com/tumi/demo/web/: InicioController.java
src/main/resources/: application-mysql.properties  application-oracle.properties  application.properties
src/main/resources/db/oracle/: data.sql  schema.sql
src/main/resources/templates/: home.html
src/main/resources/templates/fragments/: layout.html
src/main/resources/templates/owners/: ownersList.html
src/test/java/com/tumi/demo/: DemoApplicationTests.java
