buildscript {
	ext {
		springBootVersion = '1.5.13.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.tumi'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	mavenLocal()
}

ext["thymeleaf.version"] = "3.0.6.RELEASE"

dependencies {

	compile ("com.oracle:ojdbc7:12.1.0.2")

	compile('org.springframework.boot:spring-boot-starter-thymeleaf'){
		exclude group: 'nz.net.ultraq.thymeleaf', module: 'thymeleaf-layout-dialect'
	}

	
	compile('javax.cache:cache-api')
	compile('org.ehcache:ehcache')
	
	compile('org.springframework.boot:spring-boot-starter-web')
	
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	
	runtime('org.hsqldb:hsqldb')
	
	
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
