# database init, supports mysql too
database=oracle
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/orcl
spring.datasource.username=root
spring.datasource.password=root

# Uncomment this the first time the app runs
# spring.datasource.initialize=true