# database init, supports mysql too
database=oracle
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/orcl
spring.datasource.username=PETCLINIC
spring.datasource.password=PETCLINIC

# Uncomment this the first time the app runs
spring.datasource.initialize=true

#java -jar -Dspring.profiles.active=oracle demo-xxx.jar

#El jar se crea con:   gradle build
#la ubicacion   demo/build/libs/....jar